# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodeTrackRemoteAuth
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/8CF066E4F066D3CC/crow_server_codetrack/build/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/main.cpp.o: CXX_COMPILER__server_unscanned_Debug /mnt/8CF066E4F066D3CC/crow_server_codetrack/server/main.cpp || cmake_object_order_depends_target_server
  DEFINES = -DCROW_USE_BOOST
  DEP_FILE = CMakeFiles/server.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/8CF066E4F066D3CC/crow_server_codetrack/server/include -I/home/web-wizard/crow/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/src/api/AuthHandler.cpp.o: CXX_COMPILER__server_unscanned_Debug /mnt/8CF066E4F066D3CC/crow_server_codetrack/server/src/api/AuthHandler.cpp || cmake_object_order_depends_target_server
  DEFINES = -DCROW_USE_BOOST
  DEP_FILE = CMakeFiles/server.dir/src/api/AuthHandler.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/8CF066E4F066D3CC/crow_server_codetrack/server/include -I/home/web-wizard/crow/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/api

build CMakeFiles/server.dir/src/db/Database.cpp.o: CXX_COMPILER__server_unscanned_Debug /mnt/8CF066E4F066D3CC/crow_server_codetrack/server/src/db/Database.cpp || cmake_object_order_depends_target_server
  DEFINES = -DCROW_USE_BOOST
  DEP_FILE = CMakeFiles/server.dir/src/db/Database.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/8CF066E4F066D3CC/crow_server_codetrack/server/include -I/home/web-wizard/crow/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/db

build CMakeFiles/server.dir/src/db/UserRepository.cpp.o: CXX_COMPILER__server_unscanned_Debug /mnt/8CF066E4F066D3CC/crow_server_codetrack/server/src/db/UserRepository.cpp || cmake_object_order_depends_target_server
  DEFINES = -DCROW_USE_BOOST
  DEP_FILE = CMakeFiles/server.dir/src/db/UserRepository.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/8CF066E4F066D3CC/crow_server_codetrack/server/include -I/home/web-wizard/crow/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/db

build CMakeFiles/server.dir/src/services/AuthService.cpp.o: CXX_COMPILER__server_unscanned_Debug /mnt/8CF066E4F066D3CC/crow_server_codetrack/server/src/services/AuthService.cpp || cmake_object_order_depends_target_server
  DEFINES = -DCROW_USE_BOOST
  DEP_FILE = CMakeFiles/server.dir/src/services/AuthService.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/8CF066E4F066D3CC/crow_server_codetrack/server/include -I/home/web-wizard/crow/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/services

build CMakeFiles/server.dir/src/api/PushHandler.cpp.o: CXX_COMPILER__server_unscanned_Debug /mnt/8CF066E4F066D3CC/crow_server_codetrack/server/src/api/PushHandler.cpp || cmake_object_order_depends_target_server
  DEFINES = -DCROW_USE_BOOST
  DEP_FILE = CMakeFiles/server.dir/src/api/PushHandler.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/8CF066E4F066D3CC/crow_server_codetrack/server/include -I/home/web-wizard/crow/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/api

build CMakeFiles/server.dir/src/services/PushService.cpp.o: CXX_COMPILER__server_unscanned_Debug /mnt/8CF066E4F066D3CC/crow_server_codetrack/server/src/services/PushService.cpp || cmake_object_order_depends_target_server
  DEFINES = -DCROW_USE_BOOST
  DEP_FILE = CMakeFiles/server.dir/src/services/PushService.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/8CF066E4F066D3CC/crow_server_codetrack/server/include -I/home/web-wizard/crow/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/services

build CMakeFiles/server.dir/src/db/CommitRepository.cpp.o: CXX_COMPILER__server_unscanned_Debug /mnt/8CF066E4F066D3CC/crow_server_codetrack/server/src/db/CommitRepository.cpp || cmake_object_order_depends_target_server
  DEFINES = -DCROW_USE_BOOST
  DEP_FILE = CMakeFiles/server.dir/src/db/CommitRepository.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/8CF066E4F066D3CC/crow_server_codetrack/server/include -I/home/web-wizard/crow/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/db


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/main.cpp.o CMakeFiles/server.dir/src/api/AuthHandler.cpp.o CMakeFiles/server.dir/src/db/Database.cpp.o CMakeFiles/server.dir/src/db/UserRepository.cpp.o CMakeFiles/server.dir/src/services/AuthService.cpp.o CMakeFiles/server.dir/src/api/PushHandler.cpp.o CMakeFiles/server.dir/src/services/PushService.cpp.o CMakeFiles/server.dir/src/db/CommitRepository.cpp.o | /usr/lib/x86_64-linux-gnu/libsqlite3.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsqlite3.so  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/8CF066E4F066D3CC/crow_server_codetrack/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/8CF066E4F066D3CC/crow_server_codetrack/build && /usr/bin/cmake --regenerate-during-build -S/mnt/8CF066E4F066D3CC/crow_server_codetrack/server -B/mnt/8CF066E4F066D3CC/crow_server_codetrack/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/8CF066E4F066D3CC/crow_server_codetrack/build

build all: phony server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/8CF066E4F066D3CC/crow_server_codetrack/server/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindSQLite3.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/8CF066E4F066D3CC/crow_server_codetrack/server/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindSQLite3.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
